<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio de funções</title>
        <style>
            a {
                text-decoration: none;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }

            #Titulo {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                border: solid 2px black;
                border-radius: 25px;
                background-color: lightcyan;
                padding-top: 5px;
                width: 450px;
                height: 80px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .Atividades {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                width: 250px;
                height: 25px;
                padding-top: 5px;
                margin-top: 20px;
                border: solid 2px black;
                border-radius: 25px;
                background-color: lightgray;
            }
        </style>
    </head>
    
    <body>
        <div id="Titulo">
            <h1>
                Atividades de Funções
            </h1>
        </div>
        
        <div class="Atividades">
            <a href="Atividade1/index.html">
                Atividade 1
            </a>
        </div>
        
        <div class="Atividades">
            <a href="Atividade2/index.html">
                Atividade 2
            </a>
        </div>

        <div class="Atividades">
            <a href="Atividade3/index.html">
                Atividade 3
            </a>
        </div>

        <div class="Atividades">
            <a href="Atividade4/index.html">
                Atividade 4
            </a>
        </div>
    </body>
</html>