<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade 1</title>
        <style>
            a {
                text-decoration: none;
                color: black;
                font-size: inherit;
                font-family: inherit;
            }
            
            

            
            #Titulo {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                border: solid 2px black;
                border-radius: 25px;
                background-color: lightcyan;
                padding-top: 5px;
                width: 450px;
                height: 80px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }

            #Voltar {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                border: solid 2px black;
                border-radius: 25px;
                background-color: lightcyan;
                padding-top: 5px;
                margin-top: 20px;
                width: 100px;
                height: 22px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }

            #Calculadora {
                text-align: center;
                height: 85px;
                width: 400px;
                padding-top: 15px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
                border: solid 2px black;
                background-color: lightgrey;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div id="Titulo">
            <h1>
                Numero ao quadrado
            </h1>
        </div>

        <div id="Voltar">
            <a href="../index.html">
                Voltar
            </a>
        </div>
        
        <div id="Calculadora">
            <form">
                <div id="CalculadoraEntrada">
                    <input type="number" id="Entrada" value="">
                </div>
                <p id="Saida">Resultado:</p>
            </form>
        </div>
        <script src="Script.js"></script>
    </body>
</html>
